10864709 reads; of these:
  10864709 (100.00%) were paired; of these:
    6406175 (58.96%) aligned concordantly 0 times
    2498294 (22.99%) aligned concordantly exactly 1 time
    1960240 (18.04%) aligned concordantly >1 times
    ----
    6406175 pairs aligned concordantly 0 times; of these:
      2769936 (43.24%) aligned discordantly 1 time
    ----
    3636239 pairs aligned 0 times concordantly or discordantly; of these:
      7272478 mates make up the pairs; of these:
        954913 (13.13%) aligned 0 times
        279873 (3.85%) aligned exactly 1 time
        6037692 (83.02%) aligned >1 times
95.61% overall alignment rate
