4693118 reads; of these:
  4693118 (100.00%) were paired; of these:
    2689128 (57.30%) aligned concordantly 0 times
    1115337 (23.77%) aligned concordantly exactly 1 time
    888653 (18.94%) aligned concordantly >1 times
    ----
    2689128 pairs aligned concordantly 0 times; of these:
      1133501 (42.15%) aligned discordantly 1 time
    ----
    1555627 pairs aligned 0 times concordantly or discordantly; of these:
      3111254 mates make up the pairs; of these:
        392341 (12.61%) aligned 0 times
        116297 (3.74%) aligned exactly 1 time
        2602616 (83.65%) aligned >1 times
95.82% overall alignment rate
