8822500 reads; of these:
  8822500 (100.00%) were paired; of these:
    5151034 (58.39%) aligned concordantly 0 times
    2121780 (24.05%) aligned concordantly exactly 1 time
    1549686 (17.57%) aligned concordantly >1 times
    ----
    5151034 pairs aligned concordantly 0 times; of these:
      2103217 (40.83%) aligned discordantly 1 time
    ----
    3047817 pairs aligned 0 times concordantly or discordantly; of these:
      6095634 mates make up the pairs; of these:
        932858 (15.30%) aligned 0 times
        390148 (6.40%) aligned exactly 1 time
        4772628 (78.30%) aligned >1 times
94.71% overall alignment rate
