9904458 reads; of these:
  9904458 (100.00%) were paired; of these:
    5306074 (53.57%) aligned concordantly 0 times
    2682270 (27.08%) aligned concordantly exactly 1 time
    1916114 (19.35%) aligned concordantly >1 times
    ----
    5306074 pairs aligned concordantly 0 times; of these:
      2406237 (45.35%) aligned discordantly 1 time
    ----
    2899837 pairs aligned 0 times concordantly or discordantly; of these:
      5799674 mates make up the pairs; of these:
        794039 (13.69%) aligned 0 times
        301927 (5.21%) aligned exactly 1 time
        4703708 (81.10%) aligned >1 times
95.99% overall alignment rate
