8544502 reads; of these:
  8544502 (100.00%) were paired; of these:
    4716446 (55.20%) aligned concordantly 0 times
    2074480 (24.28%) aligned concordantly exactly 1 time
    1753576 (20.52%) aligned concordantly >1 times
    ----
    4716446 pairs aligned concordantly 0 times; of these:
      1884478 (39.96%) aligned discordantly 1 time
    ----
    2831968 pairs aligned 0 times concordantly or discordantly; of these:
      5663936 mates make up the pairs; of these:
        707050 (12.48%) aligned 0 times
        315723 (5.57%) aligned exactly 1 time
        4641163 (81.94%) aligned >1 times
95.86% overall alignment rate
