10192199 reads; of these:
  10192199 (100.00%) were paired; of these:
    5935092 (58.23%) aligned concordantly 0 times
    2369897 (23.25%) aligned concordantly exactly 1 time
    1887210 (18.52%) aligned concordantly >1 times
    ----
    5935092 pairs aligned concordantly 0 times; of these:
      2540538 (42.81%) aligned discordantly 1 time
    ----
    3394554 pairs aligned 0 times concordantly or discordantly; of these:
      6789108 mates make up the pairs; of these:
        939355 (13.84%) aligned 0 times
        354038 (5.21%) aligned exactly 1 time
        5495715 (80.95%) aligned >1 times
95.39% overall alignment rate
