11484630 reads; of these:
  11484630 (100.00%) were paired; of these:
    6955765 (60.57%) aligned concordantly 0 times
    2398544 (20.88%) aligned concordantly exactly 1 time
    2130321 (18.55%) aligned concordantly >1 times
    ----
    6955765 pairs aligned concordantly 0 times; of these:
      2817223 (40.50%) aligned discordantly 1 time
    ----
    4138542 pairs aligned 0 times concordantly or discordantly; of these:
      8277084 mates make up the pairs; of these:
        988642 (11.94%) aligned 0 times
        386490 (4.67%) aligned exactly 1 time
        6901952 (83.39%) aligned >1 times
95.70% overall alignment rate
