8393114 reads; of these:
  8393114 (100.00%) were paired; of these:
    4604029 (54.85%) aligned concordantly 0 times
    2101457 (25.04%) aligned concordantly exactly 1 time
    1687628 (20.11%) aligned concordantly >1 times
    ----
    4604029 pairs aligned concordantly 0 times; of these:
      1907343 (41.43%) aligned discordantly 1 time
    ----
    2696686 pairs aligned 0 times concordantly or discordantly; of these:
      5393372 mates make up the pairs; of these:
        704675 (13.07%) aligned 0 times
        190862 (3.54%) aligned exactly 1 time
        4497835 (83.40%) aligned >1 times
95.80% overall alignment rate
