10108192 reads; of these:
  10108192 (100.00%) were paired; of these:
    6330206 (62.62%) aligned concordantly 0 times
    2210840 (21.87%) aligned concordantly exactly 1 time
    1567146 (15.50%) aligned concordantly >1 times
    ----
    6330206 pairs aligned concordantly 0 times; of these:
      3000429 (47.40%) aligned discordantly 1 time
    ----
    3329777 pairs aligned 0 times concordantly or discordantly; of these:
      6659554 mates make up the pairs; of these:
        861031 (12.93%) aligned 0 times
        306303 (4.60%) aligned exactly 1 time
        5492220 (82.47%) aligned >1 times
95.74% overall alignment rate
