4583797 reads; of these:
  4583797 (100.00%) were paired; of these:
    2413440 (52.65%) aligned concordantly 0 times
    1284048 (28.01%) aligned concordantly exactly 1 time
    886309 (19.34%) aligned concordantly >1 times
    ----
    2413440 pairs aligned concordantly 0 times; of these:
      1019023 (42.22%) aligned discordantly 1 time
    ----
    1394417 pairs aligned 0 times concordantly or discordantly; of these:
      2788834 mates make up the pairs; of these:
        463880 (16.63%) aligned 0 times
        184371 (6.61%) aligned exactly 1 time
        2140583 (76.76%) aligned >1 times
94.94% overall alignment rate
