9470864 reads; of these:
  9470864 (100.00%) were paired; of these:
    5195858 (54.86%) aligned concordantly 0 times
    2475079 (26.13%) aligned concordantly exactly 1 time
    1799927 (19.00%) aligned concordantly >1 times
    ----
    5195858 pairs aligned concordantly 0 times; of these:
      2225293 (42.83%) aligned discordantly 1 time
    ----
    2970565 pairs aligned 0 times concordantly or discordantly; of these:
      5941130 mates make up the pairs; of these:
        807668 (13.59%) aligned 0 times
        260255 (4.38%) aligned exactly 1 time
        4873207 (82.02%) aligned >1 times
95.74% overall alignment rate
