11231779 reads; of these:
  11231779 (100.00%) were paired; of these:
    6592330 (58.69%) aligned concordantly 0 times
    2659718 (23.68%) aligned concordantly exactly 1 time
    1979731 (17.63%) aligned concordantly >1 times
    ----
    6592330 pairs aligned concordantly 0 times; of these:
      3015674 (45.75%) aligned discordantly 1 time
    ----
    3576656 pairs aligned 0 times concordantly or discordantly; of these:
      7153312 mates make up the pairs; of these:
        871351 (12.18%) aligned 0 times
        388944 (5.44%) aligned exactly 1 time
        5893017 (82.38%) aligned >1 times
96.12% overall alignment rate
