5407606 reads; of these:
  5407606 (100.00%) were paired; of these:
    3151624 (58.28%) aligned concordantly 0 times
    1274037 (23.56%) aligned concordantly exactly 1 time
    981945 (18.16%) aligned concordantly >1 times
    ----
    3151624 pairs aligned concordantly 0 times; of these:
      1318078 (41.82%) aligned discordantly 1 time
    ----
    1833546 pairs aligned 0 times concordantly or discordantly; of these:
      3667092 mates make up the pairs; of these:
        562038 (15.33%) aligned 0 times
        129903 (3.54%) aligned exactly 1 time
        2975151 (81.13%) aligned >1 times
94.80% overall alignment rate
