8795889 reads; of these:
  8795889 (100.00%) were paired; of these:
    4780377 (54.35%) aligned concordantly 0 times
    2272030 (25.83%) aligned concordantly exactly 1 time
    1743482 (19.82%) aligned concordantly >1 times
    ----
    4780377 pairs aligned concordantly 0 times; of these:
      2029891 (42.46%) aligned discordantly 1 time
    ----
    2750486 pairs aligned 0 times concordantly or discordantly; of these:
      5500972 mates make up the pairs; of these:
        749334 (13.62%) aligned 0 times
        362928 (6.60%) aligned exactly 1 time
        4388710 (79.78%) aligned >1 times
95.74% overall alignment rate
