9522132 reads; of these:
  9522132 (100.00%) were paired; of these:
    5708429 (59.95%) aligned concordantly 0 times
    1943521 (20.41%) aligned concordantly exactly 1 time
    1870182 (19.64%) aligned concordantly >1 times
    ----
    5708429 pairs aligned concordantly 0 times; of these:
      2214814 (38.80%) aligned discordantly 1 time
    ----
    3493615 pairs aligned 0 times concordantly or discordantly; of these:
      6987230 mates make up the pairs; of these:
        807459 (11.56%) aligned 0 times
        323573 (4.63%) aligned exactly 1 time
        5856198 (83.81%) aligned >1 times
95.76% overall alignment rate
