3653908 reads; of these:
  3653908 (100.00%) were paired; of these:
    2201095 (60.24%) aligned concordantly 0 times
    793113 (21.71%) aligned concordantly exactly 1 time
    659700 (18.05%) aligned concordantly >1 times
    ----
    2201095 pairs aligned concordantly 0 times; of these:
      931822 (42.33%) aligned discordantly 1 time
    ----
    1269273 pairs aligned 0 times concordantly or discordantly; of these:
      2538546 mates make up the pairs; of these:
        314370 (12.38%) aligned 0 times
        99496 (3.92%) aligned exactly 1 time
        2124680 (83.70%) aligned >1 times
95.70% overall alignment rate
