7720145 reads; of these:
  7720145 (100.00%) were paired; of these:
    4318124 (55.93%) aligned concordantly 0 times
    2000909 (25.92%) aligned concordantly exactly 1 time
    1401112 (18.15%) aligned concordantly >1 times
    ----
    4318124 pairs aligned concordantly 0 times; of these:
      1892248 (43.82%) aligned discordantly 1 time
    ----
    2425876 pairs aligned 0 times concordantly or discordantly; of these:
      4851752 mates make up the pairs; of these:
        721611 (14.87%) aligned 0 times
        305499 (6.30%) aligned exactly 1 time
        3824642 (78.83%) aligned >1 times
95.33% overall alignment rate
