5210643 reads; of these:
  5210643 (100.00%) were paired; of these:
    3211877 (61.64%) aligned concordantly 0 times
    1050457 (20.16%) aligned concordantly exactly 1 time
    948309 (18.20%) aligned concordantly >1 times
    ----
    3211877 pairs aligned concordantly 0 times; of these:
      1227483 (38.22%) aligned discordantly 1 time
    ----
    1984394 pairs aligned 0 times concordantly or discordantly; of these:
      3968788 mates make up the pairs; of these:
        586162 (14.77%) aligned 0 times
        175272 (4.42%) aligned exactly 1 time
        3207354 (80.81%) aligned >1 times
94.38% overall alignment rate
