11974757 reads; of these:
  11974757 (100.00%) were paired; of these:
    6654439 (55.57%) aligned concordantly 0 times
    3030491 (25.31%) aligned concordantly exactly 1 time
    2289827 (19.12%) aligned concordantly >1 times
    ----
    6654439 pairs aligned concordantly 0 times; of these:
      2913639 (43.78%) aligned discordantly 1 time
    ----
    3740800 pairs aligned 0 times concordantly or discordantly; of these:
      7481600 mates make up the pairs; of these:
        932517 (12.46%) aligned 0 times
        350540 (4.69%) aligned exactly 1 time
        6198543 (82.85%) aligned >1 times
96.11% overall alignment rate
