7140405 reads; of these:
  7140405 (100.00%) were paired; of these:
    3891765 (54.50%) aligned concordantly 0 times
    1915749 (26.83%) aligned concordantly exactly 1 time
    1332891 (18.67%) aligned concordantly >1 times
    ----
    3891765 pairs aligned concordantly 0 times; of these:
      1688091 (43.38%) aligned discordantly 1 time
    ----
    2203674 pairs aligned 0 times concordantly or discordantly; of these:
      4407348 mates make up the pairs; of these:
        691634 (15.69%) aligned 0 times
        292398 (6.63%) aligned exactly 1 time
        3423316 (77.67%) aligned >1 times
95.16% overall alignment rate
