5561274 reads; of these:
  5561274 (100.00%) were paired; of these:
    3270081 (58.80%) aligned concordantly 0 times
    1276699 (22.96%) aligned concordantly exactly 1 time
    1014494 (18.24%) aligned concordantly >1 times
    ----
    3270081 pairs aligned concordantly 0 times; of these:
      1445745 (44.21%) aligned discordantly 1 time
    ----
    1824336 pairs aligned 0 times concordantly or discordantly; of these:
      3648672 mates make up the pairs; of these:
        541391 (14.84%) aligned 0 times
        222293 (6.09%) aligned exactly 1 time
        2884988 (79.07%) aligned >1 times
95.13% overall alignment rate
