8827872 reads; of these:
  8827872 (100.00%) were paired; of these:
    5311269 (60.16%) aligned concordantly 0 times
    1988068 (22.52%) aligned concordantly exactly 1 time
    1528535 (17.31%) aligned concordantly >1 times
    ----
    5311269 pairs aligned concordantly 0 times; of these:
      2230741 (42.00%) aligned discordantly 1 time
    ----
    3080528 pairs aligned 0 times concordantly or discordantly; of these:
      6161056 mates make up the pairs; of these:
        910258 (14.77%) aligned 0 times
        252184 (4.09%) aligned exactly 1 time
        4998614 (81.13%) aligned >1 times
94.84% overall alignment rate
