6792465 reads; of these:
  6792465 (100.00%) were paired; of these:
    4193465 (61.74%) aligned concordantly 0 times
    1436994 (21.16%) aligned concordantly exactly 1 time
    1162006 (17.11%) aligned concordantly >1 times
    ----
    4193465 pairs aligned concordantly 0 times; of these:
      1754931 (41.85%) aligned discordantly 1 time
    ----
    2438534 pairs aligned 0 times concordantly or discordantly; of these:
      4877068 mates make up the pairs; of these:
        607138 (12.45%) aligned 0 times
        216964 (4.45%) aligned exactly 1 time
        4052966 (83.10%) aligned >1 times
95.53% overall alignment rate
