8814776 reads; of these:
  8814776 (100.00%) were paired; of these:
    5282556 (59.93%) aligned concordantly 0 times
    1982865 (22.49%) aligned concordantly exactly 1 time
    1549355 (17.58%) aligned concordantly >1 times
    ----
    5282556 pairs aligned concordantly 0 times; of these:
      2270889 (42.99%) aligned discordantly 1 time
    ----
    3011667 pairs aligned 0 times concordantly or discordantly; of these:
      6023334 mates make up the pairs; of these:
        653763 (10.85%) aligned 0 times
        212112 (3.52%) aligned exactly 1 time
        5157459 (85.62%) aligned >1 times
96.29% overall alignment rate
