5746802 reads; of these:
  5746802 (100.00%) were paired; of these:
    3207469 (55.81%) aligned concordantly 0 times
    1387602 (24.15%) aligned concordantly exactly 1 time
    1151731 (20.04%) aligned concordantly >1 times
    ----
    3207469 pairs aligned concordantly 0 times; of these:
      1287915 (40.15%) aligned discordantly 1 time
    ----
    1919554 pairs aligned 0 times concordantly or discordantly; of these:
      3839108 mates make up the pairs; of these:
        508649 (13.25%) aligned 0 times
        150112 (3.91%) aligned exactly 1 time
        3180347 (82.84%) aligned >1 times
95.57% overall alignment rate
