7891436 reads; of these:
  7891436 (100.00%) were paired; of these:
    4491006 (56.91%) aligned concordantly 0 times
    1901407 (24.09%) aligned concordantly exactly 1 time
    1499023 (19.00%) aligned concordantly >1 times
    ----
    4491006 pairs aligned concordantly 0 times; of these:
      1888446 (42.05%) aligned discordantly 1 time
    ----
    2602560 pairs aligned 0 times concordantly or discordantly; of these:
      5205120 mates make up the pairs; of these:
        741749 (14.25%) aligned 0 times
        257699 (4.95%) aligned exactly 1 time
        4205672 (80.80%) aligned >1 times
95.30% overall alignment rate
