9905529 reads; of these:
  9905529 (100.00%) were paired; of these:
    5450133 (55.02%) aligned concordantly 0 times
    2890650 (29.18%) aligned concordantly exactly 1 time
    1564746 (15.80%) aligned concordantly >1 times
    ----
    5450133 pairs aligned concordantly 0 times; of these:
      2495699 (45.79%) aligned discordantly 1 time
    ----
    2954434 pairs aligned 0 times concordantly or discordantly; of these:
      5908868 mates make up the pairs; of these:
        979696 (16.58%) aligned 0 times
        450360 (7.62%) aligned exactly 1 time
        4478812 (75.80%) aligned >1 times
95.05% overall alignment rate
