11172765 reads; of these:
  11172765 (100.00%) were paired; of these:
    6637543 (59.41%) aligned concordantly 0 times
    2613142 (23.39%) aligned concordantly exactly 1 time
    1922080 (17.20%) aligned concordantly >1 times
    ----
    6637543 pairs aligned concordantly 0 times; of these:
      2993855 (45.10%) aligned discordantly 1 time
    ----
    3643688 pairs aligned 0 times concordantly or discordantly; of these:
      7287376 mates make up the pairs; of these:
        974369 (13.37%) aligned 0 times
        308999 (4.24%) aligned exactly 1 time
        6004008 (82.39%) aligned >1 times
95.64% overall alignment rate
