9923004 reads; of these:
  9923004 (100.00%) were paired; of these:
    5755408 (58.00%) aligned concordantly 0 times
    2338082 (23.56%) aligned concordantly exactly 1 time
    1829514 (18.44%) aligned concordantly >1 times
    ----
    5755408 pairs aligned concordantly 0 times; of these:
      2485656 (43.19%) aligned discordantly 1 time
    ----
    3269752 pairs aligned 0 times concordantly or discordantly; of these:
      6539504 mates make up the pairs; of these:
        843645 (12.90%) aligned 0 times
        299319 (4.58%) aligned exactly 1 time
        5396540 (82.52%) aligned >1 times
95.75% overall alignment rate
