9678609 reads; of these:
  9678609 (100.00%) were paired; of these:
    6075887 (62.78%) aligned concordantly 0 times
    1964972 (20.30%) aligned concordantly exactly 1 time
    1637750 (16.92%) aligned concordantly >1 times
    ----
    6075887 pairs aligned concordantly 0 times; of these:
      2581931 (42.49%) aligned discordantly 1 time
    ----
    3493956 pairs aligned 0 times concordantly or discordantly; of these:
      6987912 mates make up the pairs; of these:
        823962 (11.79%) aligned 0 times
        280327 (4.01%) aligned exactly 1 time
        5883623 (84.20%) aligned >1 times
95.74% overall alignment rate
