9001432 reads; of these:
  9001432 (100.00%) were paired; of these:
    4441256 (49.34%) aligned concordantly 0 times
    2847930 (31.64%) aligned concordantly exactly 1 time
    1712246 (19.02%) aligned concordantly >1 times
    ----
    4441256 pairs aligned concordantly 0 times; of these:
      2063421 (46.46%) aligned discordantly 1 time
    ----
    2377835 pairs aligned 0 times concordantly or discordantly; of these:
      4755670 mates make up the pairs; of these:
        859721 (18.08%) aligned 0 times
        311122 (6.54%) aligned exactly 1 time
        3584827 (75.38%) aligned >1 times
95.22% overall alignment rate
