9319415 reads; of these:
  9319415 (100.00%) were paired; of these:
    5253212 (56.37%) aligned concordantly 0 times
    2262009 (24.27%) aligned concordantly exactly 1 time
    1804194 (19.36%) aligned concordantly >1 times
    ----
    5253212 pairs aligned concordantly 0 times; of these:
      2113114 (40.23%) aligned discordantly 1 time
    ----
    3140098 pairs aligned 0 times concordantly or discordantly; of these:
      6280196 mates make up the pairs; of these:
        841368 (13.40%) aligned 0 times
        293703 (4.68%) aligned exactly 1 time
        5145125 (81.93%) aligned >1 times
95.49% overall alignment rate
