7997225 reads; of these:
  7997225 (100.00%) were paired; of these:
    4459705 (55.77%) aligned concordantly 0 times
    2158794 (26.99%) aligned concordantly exactly 1 time
    1378726 (17.24%) aligned concordantly >1 times
    ----
    4459705 pairs aligned concordantly 0 times; of these:
      1970871 (44.19%) aligned discordantly 1 time
    ----
    2488834 pairs aligned 0 times concordantly or discordantly; of these:
      4977668 mates make up the pairs; of these:
        898203 (18.04%) aligned 0 times
        339490 (6.82%) aligned exactly 1 time
        3739975 (75.14%) aligned >1 times
94.38% overall alignment rate
