6949189 reads; of these:
  6949189 (100.00%) were paired; of these:
    3958951 (56.97%) aligned concordantly 0 times
    1735097 (24.97%) aligned concordantly exactly 1 time
    1255141 (18.06%) aligned concordantly >1 times
    ----
    3958951 pairs aligned concordantly 0 times; of these:
      1674404 (42.29%) aligned discordantly 1 time
    ----
    2284547 pairs aligned 0 times concordantly or discordantly; of these:
      4569094 mates make up the pairs; of these:
        827931 (18.12%) aligned 0 times
        287918 (6.30%) aligned exactly 1 time
        3453245 (75.58%) aligned >1 times
94.04% overall alignment rate
