11225237 reads; of these:
  11225237 (100.00%) were paired; of these:
    6686984 (59.57%) aligned concordantly 0 times
    2235272 (19.91%) aligned concordantly exactly 1 time
    2302981 (20.52%) aligned concordantly >1 times
    ----
    6686984 pairs aligned concordantly 0 times; of these:
      2505195 (37.46%) aligned discordantly 1 time
    ----
    4181789 pairs aligned 0 times concordantly or discordantly; of these:
      8363578 mates make up the pairs; of these:
        929646 (11.12%) aligned 0 times
        376712 (4.50%) aligned exactly 1 time
        7057220 (84.38%) aligned >1 times
95.86% overall alignment rate
