9473677 reads; of these:
  9473677 (100.00%) were paired; of these:
    5542683 (58.51%) aligned concordantly 0 times
    2293540 (24.21%) aligned concordantly exactly 1 time
    1637454 (17.28%) aligned concordantly >1 times
    ----
    5542683 pairs aligned concordantly 0 times; of these:
      2430718 (43.85%) aligned discordantly 1 time
    ----
    3111965 pairs aligned 0 times concordantly or discordantly; of these:
      6223930 mates make up the pairs; of these:
        955969 (15.36%) aligned 0 times
        385035 (6.19%) aligned exactly 1 time
        4882926 (78.45%) aligned >1 times
94.95% overall alignment rate
