9580532 reads; of these:
  9580532 (100.00%) were paired; of these:
    5878059 (61.35%) aligned concordantly 0 times
    1948039 (20.33%) aligned concordantly exactly 1 time
    1754434 (18.31%) aligned concordantly >1 times
    ----
    5878059 pairs aligned concordantly 0 times; of these:
      2510544 (42.71%) aligned discordantly 1 time
    ----
    3367515 pairs aligned 0 times concordantly or discordantly; of these:
      6735030 mates make up the pairs; of these:
        738046 (10.96%) aligned 0 times
        261055 (3.88%) aligned exactly 1 time
        5735929 (85.17%) aligned >1 times
96.15% overall alignment rate
