8888742 reads; of these:
  8888742 (100.00%) were paired; of these:
    4767438 (53.63%) aligned concordantly 0 times
    2520693 (28.36%) aligned concordantly exactly 1 time
    1600611 (18.01%) aligned concordantly >1 times
    ----
    4767438 pairs aligned concordantly 0 times; of these:
      2110220 (44.26%) aligned discordantly 1 time
    ----
    2657218 pairs aligned 0 times concordantly or discordantly; of these:
      5314436 mates make up the pairs; of these:
        909713 (17.12%) aligned 0 times
        380753 (7.16%) aligned exactly 1 time
        4023970 (75.72%) aligned >1 times
94.88% overall alignment rate
