9338524 reads; of these:
  9338524 (100.00%) were paired; of these:
    4709047 (50.43%) aligned concordantly 0 times
    2517787 (26.96%) aligned concordantly exactly 1 time
    2111690 (22.61%) aligned concordantly >1 times
    ----
    4709047 pairs aligned concordantly 0 times; of these:
      1893693 (40.21%) aligned discordantly 1 time
    ----
    2815354 pairs aligned 0 times concordantly or discordantly; of these:
      5630708 mates make up the pairs; of these:
        758031 (13.46%) aligned 0 times
        354495 (6.30%) aligned exactly 1 time
        4518182 (80.24%) aligned >1 times
95.94% overall alignment rate
