7867545 reads; of these:
  7867545 (100.00%) were paired; of these:
    4672022 (59.38%) aligned concordantly 0 times
    1885632 (23.97%) aligned concordantly exactly 1 time
    1309891 (16.65%) aligned concordantly >1 times
    ----
    4672022 pairs aligned concordantly 0 times; of these:
      2102959 (45.01%) aligned discordantly 1 time
    ----
    2569063 pairs aligned 0 times concordantly or discordantly; of these:
      5138126 mates make up the pairs; of these:
        773075 (15.05%) aligned 0 times
        259710 (5.05%) aligned exactly 1 time
        4105341 (79.90%) aligned >1 times
95.09% overall alignment rate
