4161964 reads; of these:
  4161964 (100.00%) were paired; of these:
    2179248 (52.36%) aligned concordantly 0 times
    1073751 (25.80%) aligned concordantly exactly 1 time
    908965 (21.84%) aligned concordantly >1 times
    ----
    2179248 pairs aligned concordantly 0 times; of these:
      880548 (40.41%) aligned discordantly 1 time
    ----
    1298700 pairs aligned 0 times concordantly or discordantly; of these:
      2597400 mates make up the pairs; of these:
        337626 (13.00%) aligned 0 times
        117797 (4.54%) aligned exactly 1 time
        2141977 (82.47%) aligned >1 times
95.94% overall alignment rate
