10108192 reads; of these:
  10108192 (100.00%) were paired; of these:
    2466419 (24.40%) aligned concordantly 0 times
    2894203 (28.63%) aligned concordantly exactly 1 time
    4747570 (46.97%) aligned concordantly >1 times
    ----
    2466419 pairs aligned concordantly 0 times; of these:
      1172506 (47.54%) aligned discordantly 1 time
    ----
    1293913 pairs aligned 0 times concordantly or discordantly; of these:
      2587826 mates make up the pairs; of these:
        250123 (9.67%) aligned 0 times
        111302 (4.30%) aligned exactly 1 time
        2226401 (86.03%) aligned >1 times
98.76% overall alignment rate
