Sample_Number	Sample_Type	Phase_Day_Time	Test	Sample_Number	Animal_Name_Tattoo	Tube_ID	Index_Plate	Plate_Position	RIN_1to9	QubitConcng_uL_1to9	Vol_for_400ng	NF_Water_Vol	Qubit_no_Dil	Vol_for_400ng	NF_Water_Vol	Plate_Location	Index__Lib	Quantit_ng_uL_Lib	Avg_bp_size_Bioanalyzer	Molarity_nM	Dilute_to_10nM_sample	Vol_to_dilute_to_10nM_RSB	Dil_to_2nM_samp	Dil_to_2nM_Vol__RSB	Tube_ID
F-50179120-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179120-003S	SLIMJIM-3574556	1			8.1	152	2.63	7.37				A01	B	15.95	310	77.96	2.57	17.43	2.80	11.20	1
F-50179112-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179112-003S	FLAMINGO-1969634	2			7	214	1.87	8.13				B01	B	17.38	305	86.34	2.32	17.68	2.80	11.20	2
F-50179106-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179106-003S	PERDITA-BYS-1	3			6	362	1.10	8.90				C01	B	12.19	308	59.97	3.34	16.66	2.80	11.20	3
F-50179105-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179105-003S	SOONER-CFGCPT	4			7.8	279	1.43	8.57				D01	B	14.14	308	69.56	2.88	17.12	2.80	11.20	4
F-50179085-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179085-003S	BORON-127AA	5			6.6	29	13.79	-3.79	261	1.53	8.47	E01	B	36.9	250	223.64	0.89	19.11	2.80	11.20	5
F-50179081-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179081-003S	SNAPPLE-1535812	6			6.5	93.2	4.29	5.71				F01	B	16.58	297	84.58	2.36	17.64	2.80	11.20	6
F-50179073-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179073-003S	ZERO-1032003	7			7	116	3.45	6.55				G01	B	14.2	302	71.24	2.81	17.19	2.80	11.20	7
F-50179060-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179060-003S	FRONTIER-1971400	8			6.2	46.7	8.57	1.43				H01	B	7.37	282	39.60	5.05	14.95	2.80	11.20	8
F-50179182-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179182-003S	SOONER-CFGCPT	9			5.9	310	1.29	8.71				A02	B	7.57	282	40.67	4.92	15.08	2.80	11.20	9
F-50179173-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179173-003S	KANGA-FQS-1	10			6.1	344	1.16	8.84				B02	B	6.89	280	37.28	5.36	14.64	2.80	11.20	10
F-50179159-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179159-003S	SNAPPLE-1535812	11			6.4	167	2.40	7.60				C02	B	14.21	281	76.62	2.61	17.39	2.80	11.20	11
F-50179157-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179157-003S	SNAPPLE-1535812	12			5.9	277	1.44	8.56				D02	B	6.22	285	33.07	6.05	13.95	2.80	11.20	12
F-50179151-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179151-003S	KANGA-FQS-1	13			6.8	115	3.48	6.52				E02	B	12.64	282	67.91	2.94	17.06	2.80	11.20	13
F-50179145-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179145-003S	BORON-127AA	14			6.5	117	3.42	6.58				F02	B	15.33	280	82.95	2.41	17.59	2.80	11.20	14
F-50179133-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179133-003S	GOBLIN-120AB	15			6.2	132	3.03	6.97				G02	B	20.64	290	107.84	1.85	18.15	2.80	11.20	15
F-50179131-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179131-003S	HERRERA-2936586	16			7.1	46.5	8.60	1.40				H02	B	37.97	313	183.80	1.09	18.91	2.80	11.20	16
F-50179257-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179257-003S	SAUSAGE-3253997	17			5.6	345	1.16	8.84				A03	B	3.9	279	21.18	9.44	10.56	2.80	11.20	17
F-50179247-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179247-003S	BACON_BEAGLE-WIT-1	18			7.3	269	1.49	8.51				B03	B	10.61	295	54.49	3.67	16.33	2.80	11.20	18
F-50179241-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179241-003S	FRANKENWEENIE-120AD	19			5.8	245	1.63	8.37				C03	B	4.2	281	22.65	8.83	11.17	2.80	11.20	19
F-50179239-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179239-003S	PERDITA-BYS-1	20			6.6	61.6	6.49	3.51				D03	B	26.52	278	144.54	1.38	18.62	2.80	11.20	20
F-50179225-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179225-003S	FLAMINGO-1969634	21			5.9	65	6.15	3.85				E03	B	3.97	273	22.03	9.08	10.92	2.80	11.20	21
F-50179219-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179219-003S	SLIMJIM-3574556	22			6.9	108	3.70	6.30				F03	B	6.05	281	32.62	6.13	13.87	2.80	11.20	22
F-50179201-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179201-003S	VIXEY-CJS-1	23			6.5	89.6	4.46	5.54				G03	B	24.17	291	125.85	1.59	18.41	2.80	11.20	23
F-50179190-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179190-003S	TANDA-2329353	24			6.6	113	3.54	6.46				H03	B	11.19	280	60.55	3.30	16.70	2.80	11.20	24
F-50179091-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179091-003S	RC-1535511	25			6.8	73.1	5.47	4.53				A04	B	27.72	301	139.53	1.43	18.57	2.80	11.20	25
F-50179087-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179087-003S	LOCHTE-088AA	26			8.4	121	3.31	6.69				B04	B	30.19	303	150.97	1.32	18.68	2.80	11.20	26
F-50179071-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179071-003S	MAGNETO-1570987	27			7.1	130	3.08	6.92				C04	B	27.66	308	136.07	1.47	18.53	2.80	11.20	27
F-50179068-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179068-003S	PORT-088BC	28			6	269	1.49	8.51				D04	B	6.31	276	34.64	5.77	14.23	2.80	11.20	28
F-50179062-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179062-003S	MOXIE-1528760	29			7.2	19	21.05	-11.05	171	2.34	7.66	E04	B	19.09	280	103.30	1.94	18.06	2.80	11.20	29
F-50179271-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179271-003S	GOBLIN-120AB	30			6	83	4.82	5.18				F04	B	10.93	284	58.31	3.43	16.57	2.80	11.20	30
F-50179265-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179265-003S	HERRERA-2936586	31			6.8	225	1.78	8.22				G04	B	14.79	285	78.63	2.54	17.46	2.80	11.20	31
F-50179263-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179263-003S	COACH-1663888	32			6.4	125	3.20	6.80				H04	B	17.7	275	97.52	2.05	17.95	2.80	11.20	32
F-50179149-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179149-003S	LOCHTE-088AA	33			6.3	220	1.82	8.18				A05	B	11.93	280	64.56	3.10	16.90	2.80	11.20	33
F-50179147-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179147-003S	LOCHTE-088AA	34			6.9	47	8.51	1.49				B05	B	20.73	294	106.83	1.87	18.13	2.80	11.20	34
F-50179135-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179135-003S	ROGUE-1569474	35			7.5	202	1.98	8.02				C05	B	25.29	303	126.46	1.58	18.42	2.80	11.20	35
F-50179127-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179127-003S	PORT-088BC	36			6.6	120	3.33	6.67				D05	B	20.1	282	107.99	1.85	18.15	2.80	11.20	36
F-50179118-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179118-003S	MISTLETOE-UUS-1	37			6.7	59	6.78	3.22				E05	B	20.11	284	107.29	1.86	18.14	2.80	11.20	37
F-50179116-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179116-003S	NATIVITY-LCO-1	38			6.6	20	20.00	-10.00	180	2.22	7.78	F05	B	27.79	281	149.84	1.33	18.67	2.80	11.20	38
F-50179101-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179101-003S	INFANTE-2942187	39			7.2	101	3.96	6.04				G05	B	26.11	247	160.16	1.25	18.75	2.80	11.20	39
F-50179099-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179099-003S	MACARENA-147AF	40			7.4	48	8.33	1.67				H05	B	27.49	281	148.23	1.35	18.65	2.80	11.20	40
F-50179213-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179213-003S	MISTLETOE-UUS-1	41			7.1	78	5.13	4.87				A06	B	34.27	296	175.42	1.14	18.86	2.80	11.20	41
F-50179211-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179211-003S	WOBBLE-147AE	42			6.6	67	5.97	4.03				B06	B	16	279	86.89	2.30	17.70	2.80	11.20	42
F-50179205-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179205-003S	RC-1535511	43			7.5	106	3.77	6.23				C06	B	17.91	279	97.26	2.06	17.94	2.80	11.20	43
F-50179200-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179200-003S	INFANTE-2942187	44			8.3	68	5.88	4.12				D06	B	15.97	280	86.42	2.31	17.69	2.80	11.20	44
F-50179194-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179194-003S	LEEPER-088AB	45			6.2	96	4.17	5.83				E06	B	17.93	277	98.07	2.04	17.96	2.80	11.20	45
F-50179192-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179192-003S	LEEPER-088AB	46			7.3	116	3.45	6.55				F06	B	17.01	278	92.71	2.16	17.84	2.80	11.20	46
F-50179171-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179171-003S	PRETZEL-3554946	47			6.2	128	3.13	6.88				G06	B	28.79	285	153.06	1.31	18.69	2.80	11.20	47
F-50179169-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179169-003S	PRETZEL-3554946	48			6.1	114	3.51	6.49				H06	B	7.74	275	42.64	4.69	15.31	2.80	11.20	48
F-50179255-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179255-003S	PORRIDGE-3266789	49			6.1	224	1.79	8.21				A07	B	15.05	284	80.29	2.49	17.51	2.80	11.20	49
F-50179249-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179249-003S	ROGUE-1569474	50			6.5	141	2.84	7.16				B07	B	13.59	285	72.25	2.77	17.23	2.80	11.20	50
F-50179235-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179235-003S	NATIVITY-LCO-1	51			5.3	171	2.34	7.66				C07	B	15.89	289	83.31	2.40	17.60	2.80	11.20	51
F-50179229-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179229-003S	HARD_ROCK-1971702	52			7.4	70	5.71	4.29				D07	B	5.07	277	27.73	7.21	12.79	2.80	11.20	52
F-50179223-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179223-003S	AQUATA-FGS-1	53			6.1	117	3.42	6.58				E07	B	20.16	277	110.27	1.81	18.19	2.80	11.20	53
F-50179058-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179058-003S	FRONTIER-1971400	54			6.3	36.8	10.87	-0.87	331.2	1.21	8.79	F07	B	5.52	282	29.66	6.74	13.26	2.80	11.20	54
F-50179129-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179129-003S	COACH-1663888	55			6.1	83	4.82	5.18				G07	B	14.73	281	79.42	2.52	17.48	2.80	11.20	55
F-50179188-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179188-003S	TANDA-2329353	56			6.3	406	0.99	9.01				H07	B	16.33	286	86.51	2.31	17.69	2.80	11.20	56
F-50179261-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179261-003S	COACH-1663888	57			5.4	159	2.52	7.48				A08	B	15.73	271	87.95	2.27	17.73	2.80	11.20	57
F-50179097-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179097-003S	LEEPER-088AB	58			8	247	1.62	8.38				B08	B	23.26	296	119.06	1.68	18.32	2.80	11.20	58
F-50179163-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179163-003S	MAGNETO-1570987	59			6.6	181	2.21	7.79				C08	B	17.96	280	97.19	2.06	17.94	2.80	11.20	59
F-50179221-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179221-003S	AQUATA-FGS-1	60			2.6	61	6.56	3.44				D08	B	6.77	272	37.71	5.30	14.70	2.80	11.20	60
F-50179077-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179077-003S	KANGA-FQS-1	61			6.8	294	1.36	8.64				E08	B	42.98	287	226.90	0.88	19.12	2.80	11.20	61
F-50179139-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179139-003S	SAUSAGE-3253997	62			6.6	41.8	9.57	0.43				F08	B	42.38	276	232.65	0.86	19.14	2.80	11.20	62
F-50179203-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179203-003S	VIXEY-CJS-1	63			7.3	149	2.68	7.32				G08	B	14.35	277	78.49	2.55	17.45	2.80	11.20	63
F-50179267-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179267-003S	HERRERA-2936586	64			6.3	285	1.40	8.60				H08	B	15.76	278	85.89	2.33	17.67	2.80	11.20	64
F-50179103-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179103-003S	MONSTER-1544544	65			6.9	100	4.00	6.00				A09	B	58.32	250	353.45	0.57	19.43	2.80	11.20	65
F-50179176-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179176-003S	INFANTE-2942187	66			6.5	15	26.67	-16.67	135	2.96	7.04	B09	B	28.46	288	149.73	1.34	18.66	2.80	11.20	66
F-50179231-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179231-003S	HARD_ROCK-1971702	67			7.3	25	16.00	-6.00	225	1.78	8.22	C09	B	73.28	239	464.56	0.43	19.57	2.80	11.20	67
F-50179079-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179079-003S	ARBY-3730264	68			7.1	21	19.05	-9.05	189	2.12	7.88	D09	B	23.25	239	147.39	1.36	18.64	2.80	11.20	68
F-50179143-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179143-003S	BORON-127AA	69			6.5	29	13.79	-3.79	261	1.53	8.47	E09	B	29.02	234	187.90	1.06	18.94	2.80	11.20	69
F-50179217-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179217-003S	SLIMJIM-3574556	70			6.4	19	21.05	-11.05	171	2.34	7.66	F09	B	27.01	230	177.93	1.12	18.88	2.80	11.20	70
F-50179269-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179269-003S	GOBLIN-120AB	71			5.8	197	2.03	7.97				G09	B	6.68	268	37.77	5.30	14.70	2.80	11.20	71
F-50179114-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179114-003S	HARD_ROCK-1971702	72			4.4	80	5.00	5.00				H09	B	12.33	271	68.94	2.90	17.10	2.80	11.20	72
F-50179186-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179186-003S	MAGNETO-1570987	73			6.5	364	1.10	8.90				A10	B	14.28	281	77.00	2.60	17.40	2.80	11.20	73
F-50179233-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179233-003S	NATIVITY-LCO-1	74			6.6	245	1.63	8.37				B10	B	9.32	282	50.08	3.99	16.01	2.80	11.20	74
F-50179089-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179089-003S	VIXEY-CJS-1	75			6.7	219	1.83	8.17				C10	B	9.76	296	49.96	4.00	16.00	2.80	11.20	75
F-50179153-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179153-003S	ARBY-3730264	76			6.5	359	1.11	8.89				D10	B	3.78	283	20.24	9.88	10.12	2.80	11.20	76
F-50179227-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179227-003S	FLAMINGO-1969634	77			6.7	124	3.23	6.77				E10	B	1.77	276	9.72	4.12	15.88	2.80	11.20	77
F-50179064-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179064-003S	MOXIE-1528760	78			5.9	185	2.16	7.84				F10	B	2.32	273	12.88	3.11	16.89	2.80	11.20	78
F-50179122-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179122-003S	AQUATA-FGS-1	79			9.2	178	2.25	7.75				G10	B	7.11	299	36.03	5.55	14.45	2.80	11.20	79
F-50179196-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179196-003S	MACARENA-147AF	80			6.9	112	3.57	6.43				H10	B	6.22	297	31.73	6.30	13.70	2.80	11.20	80
F-50179251-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179251-003S	ROGUE-1569474	81			6.5	328	1.22	8.78				A11	B	9	295	46.22	4.33	15.67	2.80	11.20	81
F-50179095-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179095-003S	TANDA-2329353	82			7.2	125	3.20	6.80				B11	B	2.33	298	11.85	3.38	16.62	2.80	11.20	82
F-50179155-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179155-003S	ARBY-3730264	83			9	135	2.96	7.04				C11	B	12.64	277	69.14	2.89	17.11	2.80	11.20	83
F-50179237-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179237-003S	PERDITA-BYS-1	84			5.7	408	0.98	9.02				D11	B	5.62	275	30.96	6.46	13.54	2.80	11.20	84
F-50179066-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179066-003S	PORT-088BC	85			8.2	119	3.36	6.64				E11	B	14.64	281	78.94	2.53	17.47	2.80	11.20	85
F-50179125-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179125-003S	MOXIE-1528760	86			8.4	349	1.15	8.85				F11	B	12.92	298	65.69	3.04	16.96	2.80	11.20	86
F-50179198-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179198-003S	MACARENA-147AF	87			6.7	133	3.01	6.99				G11	B	9.06	299	45.91	4.36	15.64	2.80	11.20	87
F-50179253-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179253-003S	PORRIDGE-3266789	88			6.8	131	3.05	6.95				H11	B	15.48	292	80.32	2.49	17.51	2.80	11.20	88
F-50179108-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179108-003S	FRANKENWEENIE-120AD	89			7.2	108	3.70	6.30				A12	B	37.84	301	190.48	1.05	18.95	2.80	11.20	89
F-50179165-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179165-003S	ZERO-1032003	90			7.2	81	4.94	5.06				B12	B	13	270	72.95	2.74	17.26	2.80	11.20	90
F-50179243-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179243-003S	FRANKENWEENIE-120AD	91			7	30	13.33	-3.33	270	1.48	8.52	C12	B	9.7	281	52.30	3.82	16.18	2.80	11.20	91
F-50179075-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179075-003S	PRETZEL-3554946	92			6.9	52	7.69	2.31				D12	B	10.01	284	53.40	3.75	16.25	2.80	11.20	92
F-50179137-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179137-003S	PORRIDGE-3266789	93			7.4	65	6.15	3.85				E12	B	20.25	312	98.34	2.03	17.97	2.80	11.20	93
F-50179207-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179207-003S	RC-1535511	94			7	331	1.21	8.79				F12	B	7.22	278	39.35	5.08	14.92	2.80	11.20	94
F-50179110-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179110-003S	BACON_BEAGLE-WIT-1	95			7.8	330	1.21	8.79				G12	B	24.89	295	127.84	1.56	18.44	2.80	11.20	95
F-50179167-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179167-003S	ZERO-1032003	96			6.5	125	3.20	6.80				H12	B	9.02	275	49.70	4.02	15.98	2.80	11.20	96
F-50179245-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179245-003S	BACON_BEAGLE-WIT-1	97			8.7	97	4.12	5.88				A07	C	9.5	298	48.30	4.14	15.86	2.80	11.20	97
F-50179083-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179083-003S	PUB-153AC	98			9.3	142	2.82	7.18				B07	C	22.32	315	107.36	1.86	18.14	2.80	11.20	98
F-50179141-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179141-003S	PUB-153AC	99			7	102	3.92	6.08				C07	C	20.46	297	104.38	1.92	18.08	2.80	11.20	99
F-50179209-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179209-003S	WOBBLE-147AE	100			8.9	126	3.17	6.83				D07	C	12.19	299	61.77	3.24	16.76	2.80	11.20	100
F-50179123-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179123-003S	FRONTIER-1971400	101			8.1	25	16.00	-6.00	225	1.78	8.22	E07	C	22.97	302	115.24	1.74	18.26	2.80	11.20	101
F-50179184-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179184-003S	SOONER-CFGCPT	102			7.5	140	2.86	7.14				F07	C	17.11	296	87.58	2.28	17.72	2.80	11.20	102
F-50179259-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179259-003S	SAUSAGE-3253997	103			7.4	95	4.21	5.79				G07	C	6.11	294	31.49	6.35	13.65	2.80	11.20	103
F-50179093-003S	Feces	P-24-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179093-003S	WOBBLE-147AE	104			9.2	94	4.26	5.74				H07	C	17.67	300	89.24	2.24	17.76	2.80	11.20	104
F-50179161-003S	Feces	T-32-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179161-003S	PUB-153AC	105			8.3	31	12.90	-2.90	279	1.43	8.57	A08	C	19.84	281	106.98	1.87	18.13	2.80	11.20	105
F-50179215-003S	Feces	T-66-Fasting_or_up_to_1_hour_post_food_offering	105536	F-50179215-003S	MISTLETOE-UUS-1	106			8.3	45	8.89	1.11				B08	C	19.78	276	108.59	1.84	18.16	2.80	11.20	106