PASS	Basic Statistics	F-50179259-003S_S103_R2_001.fastq.gz
PASS	Per base sequence quality	F-50179259-003S_S103_R2_001.fastq.gz
WARN	Per tile sequence quality	F-50179259-003S_S103_R2_001.fastq.gz
PASS	Per sequence quality scores	F-50179259-003S_S103_R2_001.fastq.gz
FAIL	Per base sequence content	F-50179259-003S_S103_R2_001.fastq.gz
WARN	Per sequence GC content	F-50179259-003S_S103_R2_001.fastq.gz
PASS	Per base N content	F-50179259-003S_S103_R2_001.fastq.gz
WARN	Sequence Length Distribution	F-50179259-003S_S103_R2_001.fastq.gz
PASS	Sequence Duplication Levels	F-50179259-003S_S103_R2_001.fastq.gz
FAIL	Overrepresented sequences	F-50179259-003S_S103_R2_001.fastq.gz
PASS	Adapter Content	F-50179259-003S_S103_R2_001.fastq.gz
